<!DOCTYPE html>
<html>
<head>
  <title>FastAPI Book UI</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      padding: 20px;
      background: #f9f9f9;
    }

    h1 {
      color: #333;
    }

    #book-container {
      display: flex;
      flex-wrap: wrap;
      gap: 20px;
      margin-top: 20px;
    }

    .book-card {
      background: white;
      border-radius: 10px;
      box-shadow: 0 2px 5px rgba(0,0,0,0.1);
      overflow: hidden;
      width: 300px;
      display: flex;
      flex-direction: column;
    }

    .book-card img {
      width: 100%;
      height: auto;
    }

    .book-details {
      padding: 15px;
    }

    .book-details h2 {
      margin: 0;
      font-size: 20px;
    }

    .book-details p {
      margin: 5px 0;
      font-size: 14px;
      color: #555;
    }

    button {
      margin-top: 10px;
      padding: 8px 16px;
      font-size: 14px;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <h1>Book Explorer</h1>
  <button onclick="callApi()">Load Book</button>

  <div id="book-container"></div>

  <script>
    async function callApi() {
      const response = await fetch('/reddit_recommendations');
      const books = await response.json();
      console.log(books)
      const container = document.getElementById('book-container');
      container.innerHTML = '';

      books.forEach(book => {
        const card = document.createElement('div');
        card.className = 'book-card';

        card.innerHTML = `
          <img src="${book.thumbnail}" alt="${book.title}">
          <div class="book-details">
            <h2>${book.title}</h2>
            <p><strong>Author:</strong> ${book.author}</p>
            <p><strong>Categiry:</strong> ${book.categories}</p>
            <p><strong>Published:</strong> ${book.publishedDate}</p>
            <p><strong>Pages:</strong> ${book.pageCount}</p>
            <p><strong>Ratings:</strong> ${book.averageRating}</p>
            <p><strong>Description:</strong> ${book.description.slice(0, 100)}...</p>
          </div>
        `;

        container.appendChild(card);
      });
    }
  </script>
</body>
</html>
